{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"MAT_WATER_FOREST",
		"textures":[
			{
				"name":"normalTexture",
				"path":"Water/WaterNormal.jpg",
				"constructParams":[
					1024,
					1024,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":2
				}
			}
		],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.1608997,
					0.4558824,
					0.3460268,
					0.347
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					25,
					20,
					0,
					0
				]
			}
		],
		"defines":[
			"EMISSION",
			"NORMALTEXTURE",
			"TRANSPARENTBLEND",
			"_ALPHAPREMULTIPLY_ON",
			"_NORMALMAP"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":771,
		"blend":1,
		"depthWrite":false,
		"depthTest":515,
		"renderQueue":3000,
		"_Cutoff":0.5,
		"smoothness":0.982,
		"smoothnessTextureScale":1,
		"metallic":0.352,
		"normalTextureScale":0.54,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}