{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"MAT_WATER_WOODLANDS",
		"textures":[
			{
				"name":"normalTexture",
				"path":"Water/WaterNormal.jpg",
				"constructParams":[
					1024,
					1024,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":2
				}
			}
		],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.367791,
					0.7884001,
					0.8207547,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					0
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					35,
					35,
					0,
					0
				]
			}
		],
		"defines":[
			"EMISSION",
			"NORMALTEXTURE",
			"_NORMALMAP"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Cutoff":0.5,
		"smoothness":1,
		"smoothnessTextureScale":1,
		"metallic":0.25,
		"normalTextureScale":0.2,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}