{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyPanoramicMaterial",
		"name":"LayaAir3D_Sky_Cubemap",
		"textures":[
			{
				"name":"panoramicTexture",
				"path":"../../../../sky_linekotsi_13.jpg",
				"constructParams":[
					2048,
					1024,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.5,
					0.5,
					0.5,
					0.5
				]
			}
		],
		"defines":[
			"SUNDISK_HIGH_QUALITY",
			"_MAPPING_LATITUDE_LONGITUDE_LAYOUT"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"exposure":1,
		"rotation":112
	}
}