{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"ShowScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Quirky Series Ultimate/Birds Bundle/Demo/ShowSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678845,
				-0.01659157,
				0.006570432,
				-0.01137902,
				-0.008634818,
				0.004985499,
				0.006800679,
				-0.01029533,
				0.02627081,
				0.2107374,
				0.02701675,
				0.01090563,
				-0.01888526,
				-0.01457869,
				0.008417767,
				0.009674422,
				-0.01571515,
				0.03800184,
				0.2899414,
				0.1099664,
				0.0200979,
				-0.03480626,
				-0.02824277,
				0.01630647,
				0.01132871,
				-0.0237345,
				0.04761453
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.69,
						1.17,
						1.58
					],
					"rotation":[
						-0.1379901,
						0.4033608,
						0.06167489,
						0.9024717
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.5058824,
						0.6156863,
						0.6078432,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.3659981,
						0.4531538,
						0.2113091,
						0.7848856
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.6,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}