{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"AbbottBooby_LOD0",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle_A",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Idle_A.lani"
							},
							{
								"name":"Bounce",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Bounce.lani"
							},
							{
								"name":"Clicked",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Clicked.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Death.lani"
							},
							{
								"name":"Eat",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Eat.lani"
							},
							{
								"name":"Fear",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Fear.lani"
							},
							{
								"name":"Fly",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Fly.lani"
							},
							{
								"name":"Hit",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Hit.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Attack.lani"
							},
							{
								"name":"Idle_B",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Idle_B.lani"
							},
							{
								"name":"Idle_C",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Idle_C.lani"
							},
							{
								"name":"Jump",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Jump.lani"
							},
							{
								"name":"Roll",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Roll.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Run.lani"
							},
							{
								"name":"Sit",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Sit.lani"
							},
							{
								"name":"Spin",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Spin.lani"
							},
							{
								"name":"Swim",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Swim.lani"
							},
							{
								"name":"Walk",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Walk.lani"
							},
							{
								"name":"Walk 0",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/AbbottBooby_Animations-Walk.lani"
							}
						]
					},
					{
						"name":"Shapekey",
						"weight":1,
						"blendingMode":0,
						"states":[
							{
								"name":"Eyes_Blink",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Blink-Eyes_Blink.lani"
							},
							{
								"name":"Eyes_Annoyed",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Annoyed-Eyes_Annoyed.lani"
							},
							{
								"name":"Eyes_Cry",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Cry-Eyes_Cry.lani"
							},
							{
								"name":"Eyes_Dead",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Dead-Eyes_Dead.lani"
							},
							{
								"name":"Eyes_Excited",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Excited-Eyes_Excited.lani"
							},
							{
								"name":"Eyes_Happy",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Happy-Eyes_Happy.lani"
							},
							{
								"name":"Eyes_LookDown",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookDown-Eyes_LookDown.lani"
							},
							{
								"name":"Eyes_LookIn",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookIn-Eyes_LookIn.lani"
							},
							{
								"name":"Eyes_LookOut",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookOut-Eyes_LookOut.lani"
							},
							{
								"name":"Eyes_LookUp",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookUp-Eyes_LookUp.lani"
							},
							{
								"name":"Eyes_Rabid",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Rabid-Eyes_Rabid.lani"
							},
							{
								"name":"Eyes_Sad",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Sad-Eyes_Sad.lani"
							},
							{
								"name":"Eyes_Shrink",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Shrink-Eyes_Shrink.lani"
							},
							{
								"name":"Eyes_Sleep",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Sleep-Eyes_Sleep.lani"
							},
							{
								"name":"Eyes_Spin",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Spin-Eyes_Spin.lani"
							},
							{
								"name":"Eyes_Squint",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Squint-Eyes_Squint.lani"
							},
							{
								"name":"Eyes_Trauma",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Trauma-Eyes_Trauma.lani"
							},
							{
								"name":"Sweat_L",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Sweat_L-Sweat_L.lani"
							},
							{
								"name":"Sweat_R",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Sweat_R-Sweat_R.lani"
							},
							{
								"name":"Teardrop_L",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Teardrop_L-Teardrop_L.lani"
							},
							{
								"name":"Teardrop_R",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Teardrop_R-Teardrop_R.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Mesh",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						40,
						40,
						40
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-0.006724808,
							-0.009580925,
							0
						],
						"max":[
							0.00672481,
							0.0142063,
							0.02595443
						]
					},
					"boundSphere":{
						"center":[
							6.984919E-10,
							0.002312687,
							0.01297721
						],
						"radius":0.01884381
					},
					"bones":[
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Quirky Series Ultimate/Birds Bundle/Materials/M_AbbottBooby.lmat"
						}
					],
					"meshPath":"Assets/Quirky Series Ultimate/Birds Bundle/Models/AbbottBooby_LOD0-Mesh.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						40,
						40,
						40
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.539758E-20,
										0.0008998406,
										0.007586474
									],
									"rotation":[
										-0.7071068,
										-8.42937E-08,
										-8.429369E-08,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"feet.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.001859455,
												-0.00206336,
												0.0008586904
											],
											"rotation":[
												-1.947072E-07,
												-8.510922E-15,
												1,
												-4.371139E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":12,
										"props":{
											"name":"feet.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.001859455,
												-0.00206336,
												0.0008586894
											],
											"rotation":[
												-4.371138E-08,
												-1.910685E-15,
												1,
												-4.371139E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"hair.01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.246745E-10,
												0.01425539,
												0.001819088
											],
											"rotation":[
												0.7238122,
												4.616819E-10,
												1.73032E-07,
												-0.689997
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"hair.02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												7.863952E-10,
												0.01329068,
												0.001482301
											],
											"rotation":[
												0.8462447,
												-2.201005E-14,
												2.017605E-07,
												-0.5327945
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":13,
										"props":{
											"name":"hair.03",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.296787E-09,
												-0.001258275,
												-0.005439122
											],
											"rotation":[
												0.8216546,
												2.205676E-07,
												-4.461793E-08,
												-0.5699859
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"tail.01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.59024E-09,
												0.001154761,
												-0.006975226
											],
											"rotation":[
												0.7974225,
												7.193342E-08,
												9.506018E-08,
												-0.6034214
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"tail.02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.516439E-09,
												-0.0001184171,
												-0.006532838
											],
											"rotation":[
												0.81973,
												1.407698E-07,
												4.215526E-09,
												-0.5727501
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"wing.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.004231845,
												0.002655339,
												0.004719527
											],
											"rotation":[
												0.06421057,
												-0.5882043,
												0.8028761,
												-0.07268228
											],
											"scale":[
												0.9999998,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"wing.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.004231848,
												0.002655339,
												0.004719526
											],
											"rotation":[
												-0.06421079,
												-0.5882044,
												0.8028761,
												0.07268197
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}