{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":0,
		"props":{
			"name":"Main Camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.69,
				1.17,
				1.58
			],
			"rotation":[
				-0.1379901,
				0.4033608,
				0.06167489,
				0.9024717
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":0,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":60,
			"enableHDR":true,
			"nearPlane":0.3,
			"farPlane":1000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.5058824,
				0.6156863,
				0.6078432,
				0
			]
		},
		"components":[],
		"child":[]
	}
}