{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":46,
		"props":{
			"name":"BarbaryFalcon_LOD0",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle_A",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/BarbaryFalcon_Animations-Idle_A.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/BarbaryFalcon_Animations-Attack.lani"
							},
							{
								"name":"Bounce",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/BarbaryFalcon_Animations-Bounce.lani"
							},
							{
								"name":"Clicked",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/BarbaryFalcon_Animations-Clicked.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/BarbaryFalcon_Animations-Death.lani"
							},
							{
								"name":"Eat",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/BarbaryFalcon_Animations-Eat.lani"
							},
							{
								"name":"Fear",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/BarbaryFalcon_Animations-Fear.lani"
							},
							{
								"name":"Fly",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/BarbaryFalcon_Animations-Fly.lani"
							},
							{
								"name":"Hit",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/BarbaryFalcon_Animations-Hit.lani"
							},
							{
								"name":"Jump",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/BarbaryFalcon_Animations-Jump.lani"
							},
							{
								"name":"Roll",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/BarbaryFalcon_Animations-Roll.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/BarbaryFalcon_Animations-Run.lani"
							},
							{
								"name":"Sit",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/BarbaryFalcon_Animations-Sit.lani"
							},
							{
								"name":"Spin",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/BarbaryFalcon_Animations-Spin.lani"
							},
							{
								"name":"Swim",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/BarbaryFalcon_Animations-Swim.lani"
							},
							{
								"name":"Walk",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/BarbaryFalcon_Animations-Walk.lani"
							}
						]
					},
					{
						"name":"Shapekey",
						"weight":1,
						"blendingMode":0,
						"states":[
							{
								"name":"Eyes_Blink",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Blink-Eyes_Blink.lani"
							},
							{
								"name":"Eyes_Annoyed",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Annoyed-Eyes_Annoyed.lani"
							},
							{
								"name":"Eyes_Cry",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Cry-Eyes_Cry.lani"
							},
							{
								"name":"Eyes_Dead",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Dead-Eyes_Dead.lani"
							},
							{
								"name":"Eyes_Excited",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Excited-Eyes_Excited.lani"
							},
							{
								"name":"Eyes_Happy",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Happy-Eyes_Happy.lani"
							},
							{
								"name":"Eyes_LookDown",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookDown-Eyes_LookDown.lani"
							},
							{
								"name":"Eyes_LookIn",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookIn-Eyes_LookIn.lani"
							},
							{
								"name":"Eyes_LookOut",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookOut-Eyes_LookOut.lani"
							},
							{
								"name":"Eyes_LookUp",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookUp-Eyes_LookUp.lani"
							},
							{
								"name":"Eyes_Rabid",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Rabid-Eyes_Rabid.lani"
							},
							{
								"name":"Eyes_Sad",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Sad-Eyes_Sad.lani"
							},
							{
								"name":"Eyes_Shrink",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Shrink-Eyes_Shrink.lani"
							},
							{
								"name":"Eyes_Sleep",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Sleep-Eyes_Sleep.lani"
							},
							{
								"name":"Eyes_Spin",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Spin-Eyes_Spin.lani"
							},
							{
								"name":"Eyes_Squint",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Squint-Eyes_Squint.lani"
							},
							{
								"name":"Eyes_Trauma",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Trauma-Eyes_Trauma.lani"
							},
							{
								"name":"Sweat_L",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Sweat_L-Sweat_L.lani"
							},
							{
								"name":"Sweat_R",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Sweat_R-Sweat_R.lani"
							},
							{
								"name":"Teardrop_L",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Teardrop_L-Teardrop_L.lani"
							},
							{
								"name":"Teardrop_R",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Teardrop_R-Teardrop_R.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"Mesh",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						48,
						48,
						48
					],
					"rootBone":48,
					"boundBox":{
						"min":[
							-0.007800337,
							-0.006512135,
							0
						],
						"max":[
							0.007800335,
							0.01664005,
							0.02280101
						]
					},
					"boundSphere":{
						"center":[
							-6.984919E-10,
							0.005063956,
							0.0114005
						],
						"radius":0.01802284
					},
					"bones":[
						48,
						49,
						50,
						51,
						52,
						53,
						54,
						55,
						56,
						57
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Quirky Series Ultimate/Birds Bundle/Materials/M_BarbaryFalcon.lmat"
						}
					],
					"meshPath":"Assets/Quirky Series Ultimate/Birds Bundle/Models/BarbaryFalcon_LOD0-Mesh.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":58,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						40,
						40,
						40
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":49,
								"props":{
									"name":"body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0004909593,
										0.00781425
									],
									"rotation":[
										-0.7071068,
										-8.429372E-08,
										-8.42937E-08,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":56,
										"props":{
											"name":"feet.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.002028496,
												-0.003044846,
												0.0004335999
											],
											"rotation":[
												-1.947072E-07,
												-8.510922E-15,
												1,
												-4.371139E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":57,
										"props":{
											"name":"feet.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.002028496,
												-0.003044846,
												0.000433599
											],
											"rotation":[
												-4.371137E-08,
												-1.910685E-15,
												1,
												-4.371139E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":52,
										"props":{
											"name":"hair.01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4.293929E-10,
												0.01035634,
												0.001211477
											],
											"rotation":[
												0.7511573,
												0.0005025344,
												0.0003977352,
												-0.6601231
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":53,
										"props":{
											"name":"hair.02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.190962E-09,
												0.008989992,
												0.0002200336
											],
											"rotation":[
												0.7516692,
												0.0003612161,
												0.0005537575,
												-0.6595401
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":50,
										"props":{
											"name":"tail.01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.535905E-09,
												-0.001634078,
												-0.00639378
											],
											"rotation":[
												0.8491591,
												-7.199207E-14,
												2.024554E-07,
												-0.5281371
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":51,
										"props":{
											"name":"tail.02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.402923E-09,
												-0.002820864,
												-0.005691088
											],
											"rotation":[
												0.8443233,
												1.317152E-07,
												3.569156E-09,
												-0.535834
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":54,
										"props":{
											"name":"wing.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.005568364,
												0.002964086,
												0.001126013
											],
											"rotation":[
												-0.06912382,
												-0.4041964,
												0.9120247,
												0.007631014
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":55,
										"props":{
											"name":"wing.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.005568364,
												0.002964086,
												0.00112601
											],
											"rotation":[
												0.06912368,
												-0.4041963,
												0.9120247,
												-0.007631079
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}