{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":153,
		"props":{
			"name":"HarpyEagle_LOD0",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle_A",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/HarpyEagle_Animations-Idle_A.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/HarpyEagle_Animations-Attack.lani"
							},
							{
								"name":"Bounce",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/HarpyEagle_Animations-Bounce.lani"
							},
							{
								"name":"Clicked",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/HarpyEagle_Animations-Clicked.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/HarpyEagle_Animations-Death.lani"
							},
							{
								"name":"Eat",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/HarpyEagle_Animations-Eat.lani"
							},
							{
								"name":"Fear",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/HarpyEagle_Animations-Fear.lani"
							},
							{
								"name":"Fly",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/HarpyEagle_Animations-Fly.lani"
							},
							{
								"name":"Hit",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/HarpyEagle_Animations-Hit.lani"
							},
							{
								"name":"Jump",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/HarpyEagle_Animations-Jump.lani"
							},
							{
								"name":"Roll",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/HarpyEagle_Animations-Roll.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/HarpyEagle_Animations-Run.lani"
							},
							{
								"name":"Sit",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/HarpyEagle_Animations-Sit.lani"
							},
							{
								"name":"Spin",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/HarpyEagle_Animations-Spin.lani"
							},
							{
								"name":"Swim",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/HarpyEagle_Animations-Swim.lani"
							},
							{
								"name":"Walk",
								"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/HarpyEagle_Animations-Walk.lani"
							}
						]
					},
					{
						"name":"Shapekey",
						"weight":1,
						"blendingMode":0,
						"states":[
							{
								"name":"Eyes_Blink",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Blink-Eyes_Blink.lani"
							},
							{
								"name":"Eyes_Annoyed",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Annoyed-Eyes_Annoyed.lani"
							},
							{
								"name":"Eyes_Cry",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Cry-Eyes_Cry.lani"
							},
							{
								"name":"Eyes_Dead",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Dead-Eyes_Dead.lani"
							},
							{
								"name":"Eyes_Excited",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Excited-Eyes_Excited.lani"
							},
							{
								"name":"Eyes_Happy",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Happy-Eyes_Happy.lani"
							},
							{
								"name":"Eyes_LookDown",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookDown-Eyes_LookDown.lani"
							},
							{
								"name":"Eyes_LookIn",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookIn-Eyes_LookIn.lani"
							},
							{
								"name":"Eyes_LookOut",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookOut-Eyes_LookOut.lani"
							},
							{
								"name":"Eyes_LookUp",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookUp-Eyes_LookUp.lani"
							},
							{
								"name":"Eyes_Rabid",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Rabid-Eyes_Rabid.lani"
							},
							{
								"name":"Eyes_Sad",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Sad-Eyes_Sad.lani"
							},
							{
								"name":"Eyes_Shrink",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Shrink-Eyes_Shrink.lani"
							},
							{
								"name":"Eyes_Sleep",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Sleep-Eyes_Sleep.lani"
							},
							{
								"name":"Eyes_Spin",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Spin-Eyes_Spin.lani"
							},
							{
								"name":"Eyes_Squint",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Squint-Eyes_Squint.lani"
							},
							{
								"name":"Eyes_Trauma",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Trauma-Eyes_Trauma.lani"
							},
							{
								"name":"Sweat_L",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Sweat_L-Sweat_L.lani"
							},
							{
								"name":"Sweat_R",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Sweat_R-Sweat_R.lani"
							},
							{
								"name":"Teardrop_L",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Teardrop_L-Teardrop_L.lani"
							},
							{
								"name":"Teardrop_R",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Teardrop_R-Teardrop_R.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":154,
				"props":{
					"name":"Mesh",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						48,
						48,
						48
					],
					"rootBone":155,
					"boundBox":{
						"min":[
							-0.007524837,
							-0.006657182,
							0
						],
						"max":[
							0.007524834,
							0.01539649,
							0.02517964
						]
					},
					"boundSphere":{
						"center":[
							-1.396984E-09,
							0.004369651,
							0.01258982
						],
						"radius":0.01834987
					},
					"bones":[
						155,
						156,
						157,
						158,
						159,
						160,
						161,
						162,
						163,
						164
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Quirky Series Ultimate/Birds Bundle/Materials/M_HarpyEagle.lmat"
						}
					],
					"meshPath":"Assets/Quirky Series Ultimate/Birds Bundle/Models/HarpyEagle_LOD0-Mesh.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":165,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						40,
						40,
						40
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":155,
						"props":{
							"name":"root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":156,
								"props":{
									"name":"body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0004909593,
										0.00781425
									],
									"rotation":[
										-0.7071068,
										-8.42937E-08,
										-8.429369E-08,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":163,
										"props":{
											"name":"feet.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.002028496,
												-0.003044846,
												0.0004335999
											],
											"rotation":[
												-1.947072E-07,
												-8.510921E-15,
												1,
												-4.371139E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":164,
										"props":{
											"name":"feet.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.002028496,
												-0.003044846,
												0.000433599
											],
											"rotation":[
												-4.371137E-08,
												-1.910685E-15,
												1,
												-4.371139E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":159,
										"props":{
											"name":"hair.01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.847645E-10,
												0.01255121,
												0.00378744
											],
											"rotation":[
												0.08262376,
												0.001606836,
												0.0008269747,
												-0.9965792
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":160,
										"props":{
											"name":"hair.02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.54379E-10,
												0.01254461,
												0.002470625
											],
											"rotation":[
												0.2450484,
												0.0005175727,
												0.0001820811,
												-0.9695107
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":157,
										"props":{
											"name":"tail.01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.745645E-09,
												-0.001200757,
												-0.00727349
											],
											"rotation":[
												0.8478317,
												6.321252E-08,
												1.010695E-07,
												-0.5302654
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":158,
										"props":{
											"name":"tail.02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.491126E-09,
												-0.001937891,
												-0.006061038
											],
											"rotation":[
												0.8510758,
												6.748766E-08,
												1.059617E-07,
												-0.5250428
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":161,
										"props":{
											"name":"wing.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.005303309,
												0.003710322,
												0.003085023
											],
											"rotation":[
												0.006014887,
												-0.4555964,
												0.8892657,
												-0.04002837
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":162,
										"props":{
											"name":"wing.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.005303311,
												0.003710322,
												0.00308502
											],
											"rotation":[
												-0.006015036,
												-0.4555964,
												0.8892657,
												0.04002843
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}