{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":132,
		"props":{
			"name":"Mallard_LOD0",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle_A",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Animations/Mallard_Animations-Idle_A.lani"
							},
							{
								"name":"Bounce",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Animations/Mallard_Animations-Bounce.lani"
							},
							{
								"name":"Clicked",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Animations/Mallard_Animations-Clicked.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Animations/Mallard_Animations-Death.lani"
							},
							{
								"name":"Eat",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Animations/Mallard_Animations-Eat.lani"
							},
							{
								"name":"Fear",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Animations/Mallard_Animations-Fear.lani"
							},
							{
								"name":"Fly",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Animations/Mallard_Animations-Fly.lani"
							},
							{
								"name":"Hit",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Animations/Mallard_Animations-Hit.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Animations/Mallard_Animations-Attack.lani"
							},
							{
								"name":"Jump",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Animations/Mallard_Animations-Jump.lani"
							},
							{
								"name":"Roll",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Animations/Mallard_Animations-Roll.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Animations/Mallard_Animations-Run.lani"
							},
							{
								"name":"Sit",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Animations/Mallard_Animations-Sit.lani"
							},
							{
								"name":"Spin",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Animations/Mallard_Animations-Spin.lani"
							},
							{
								"name":"Swim",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Animations/Mallard_Animations-Swim.lani"
							},
							{
								"name":"Walk",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Animations/Mallard_Animations-Walk.lani"
							}
						]
					},
					{
						"name":"Shapekey",
						"weight":1,
						"blendingMode":0,
						"states":[
							{
								"name":"Eyes_Blink",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Blink-Eyes_Blink.lani"
							},
							{
								"name":"Eyes_Annoyed",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Annoyed-Eyes_Annoyed.lani"
							},
							{
								"name":"Eyes_Cry",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Cry-Eyes_Cry.lani"
							},
							{
								"name":"Eyes_Dead",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Dead-Eyes_Dead.lani"
							},
							{
								"name":"Eyes_Excited",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Excited-Eyes_Excited.lani"
							},
							{
								"name":"Eyes_Happy",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Happy-Eyes_Happy.lani"
							},
							{
								"name":"Eyes_LookDown",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookDown-Eyes_LookDown.lani"
							},
							{
								"name":"Eyes_LookIn",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookIn-Eyes_LookIn.lani"
							},
							{
								"name":"Eyes_LookOut",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookOut-Eyes_LookOut.lani"
							},
							{
								"name":"Eyes_LookUp",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookUp-Eyes_LookUp.lani"
							},
							{
								"name":"Eyes_Rabid",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Rabid-Eyes_Rabid.lani"
							},
							{
								"name":"Eyes_Sad",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Sad-Eyes_Sad.lani"
							},
							{
								"name":"Eyes_Shrink",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Shrink-Eyes_Shrink.lani"
							},
							{
								"name":"Eyes_Sleep",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Sleep-Eyes_Sleep.lani"
							},
							{
								"name":"Eyes_Spin",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Spin-Eyes_Spin.lani"
							},
							{
								"name":"Eyes_Squint",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Squint-Eyes_Squint.lani"
							},
							{
								"name":"Eyes_Trauma",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Trauma-Eyes_Trauma.lani"
							},
							{
								"name":"Sweat_L",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Sweat_L-Sweat_L.lani"
							},
							{
								"name":"Sweat_R",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Sweat_R-Sweat_R.lani"
							},
							{
								"name":"Teardrop_L",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Teardrop_L-Teardrop_L.lani"
							},
							{
								"name":"Teardrop_R",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Teardrop_R-Teardrop_R.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":133,
				"props":{
					"name":"Mesh",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						40,
						40,
						40
					],
					"rootBone":134,
					"boundBox":{
						"min":[
							-0.006857491,
							-0.006260788,
							-3.347546E-05
						],
						"max":[
							0.006857491,
							0.0102272,
							0.02321048
						]
					},
					"boundSphere":{
						"center":[
							0,
							0.001983208,
							0.0115885
						],
						"radius":0.01581326
					},
					"bones":[
						134,
						135,
						136,
						137,
						138,
						139,
						140,
						141,
						142,
						143
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Materials/M_Mallard.lmat"
						}
					],
					"meshPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Farm Vol2/Models/Mallard_LOD0-Mesh.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":144,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						40,
						40,
						40
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":134,
						"props":{
							"name":"root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":135,
								"props":{
									"name":"body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.001344379,
										0.007973577
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":142,
										"props":{
											"name":"feet.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.002028496,
												-0.003132743,
												0.0003391783
											],
											"rotation":[
												-7.549789E-08,
												-3.300118E-15,
												1,
												-4.371139E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":143,
										"props":{
											"name":"feet.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.002028496,
												-0.003132743,
												0.0003391783
											],
											"rotation":[
												-7.549789E-08,
												-3.300118E-15,
												1,
												-4.371139E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":138,
										"props":{
											"name":"hair.01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												7.182314E-10,
												0.01105628,
												0.001402987
											],
											"rotation":[
												0.2922958,
												-5.639534E-08,
												1.803736E-08,
												-0.956328
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":139,
										"props":{
											"name":"hair.02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.243422E-09,
												0.01095756,
												0.001278278
											],
											"rotation":[
												0.6511357,
												-3.254771E-07,
												2.792366E-07,
												-0.7589613
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":136,
										"props":{
											"name":"tail.01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.011509E-09,
												9.777486E-05,
												-0.004912453
											],
											"rotation":[
												0.4276346,
												0,
												0,
												-0.9039517
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":137,
										"props":{
											"name":"tail.02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.046061E-09,
												-0.0006702614,
												-0.0054956
											],
											"rotation":[
												0.5998422,
												-2.28536E-07,
												1.873036E-07,
												-0.8001183
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":140,
										"props":{
											"name":"wing.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.005268462,
												-0.0009649295,
												0.002133617
											],
											"rotation":[
												-0.08720348,
												-0.6667659,
												0.7348601,
												0.08831426
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":141,
										"props":{
											"name":"wing.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.005268462,
												-0.0009649295,
												0.002133617
											],
											"rotation":[
												0.08720348,
												-0.6667659,
												0.7348601,
												-0.08831426
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}