{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":156,
		"props":{
			"name":"Puffin_LOD0",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle_A",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Animations/Puffin_Animations-Idle_A.lani"
							},
							{
								"name":"Bounce",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Animations/Puffin_Animations-Bounce.lani"
							},
							{
								"name":"Clicked",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Animations/Puffin_Animations-Clicked.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Animations/Puffin_Animations-Death.lani"
							},
							{
								"name":"Eat",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Animations/Puffin_Animations-Eat.lani"
							},
							{
								"name":"Fear",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Animations/Puffin_Animations-Fear.lani"
							},
							{
								"name":"Fly",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Animations/Puffin_Animations-Fly.lani"
							},
							{
								"name":"Hit",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Animations/Puffin_Animations-Hit.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Animations/Puffin_Animations-Attack.lani"
							},
							{
								"name":"Jump",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Animations/Puffin_Animations-Jump.lani"
							},
							{
								"name":"Roll",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Animations/Puffin_Animations-Roll.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Animations/Puffin_Animations-Run.lani"
							},
							{
								"name":"Sit",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Animations/Puffin_Animations-Sit.lani"
							},
							{
								"name":"Spin",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Animations/Puffin_Animations-Spin.lani"
							},
							{
								"name":"Swim",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Animations/Puffin_Animations-Swim.lani"
							},
							{
								"name":"Walk",
								"clipPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Animations/Puffin_Animations-Walk.lani"
							}
						]
					},
					{
						"name":"Shapekey",
						"weight":1,
						"blendingMode":0,
						"states":[
							{
								"name":"Eyes_Blink",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Blink-Eyes_Blink.lani"
							},
							{
								"name":"Eyes_Annoyed",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Annoyed-Eyes_Annoyed.lani"
							},
							{
								"name":"Eyes_Cry",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Cry-Eyes_Cry.lani"
							},
							{
								"name":"Eyes_Dead",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Dead-Eyes_Dead.lani"
							},
							{
								"name":"Eyes_Excited",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Excited-Eyes_Excited.lani"
							},
							{
								"name":"Eyes_Happy",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Happy-Eyes_Happy.lani"
							},
							{
								"name":"Eyes_LookDown",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookDown-Eyes_LookDown.lani"
							},
							{
								"name":"Eyes_LookIn",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookIn-Eyes_LookIn.lani"
							},
							{
								"name":"Eyes_LookOut",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookOut-Eyes_LookOut.lani"
							},
							{
								"name":"Eyes_LookUp",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_LookUp-Eyes_LookUp.lani"
							},
							{
								"name":"Eyes_Rabid",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Rabid-Eyes_Rabid.lani"
							},
							{
								"name":"Eyes_Sad",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Sad-Eyes_Sad.lani"
							},
							{
								"name":"Eyes_Shrink",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Shrink-Eyes_Shrink.lani"
							},
							{
								"name":"Eyes_Sleep",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Sleep-Eyes_Sleep.lani"
							},
							{
								"name":"Eyes_Spin",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Spin-Eyes_Spin.lani"
							},
							{
								"name":"Eyes_Squint",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Squint-Eyes_Squint.lani"
							},
							{
								"name":"Eyes_Trauma",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Eyes_Trauma-Eyes_Trauma.lani"
							},
							{
								"name":"Sweat_L",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Sweat_L-Sweat_L.lani"
							},
							{
								"name":"Sweat_R",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Sweat_R-Sweat_R.lani"
							},
							{
								"name":"Teardrop_L",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Teardrop_L-Teardrop_L.lani"
							},
							{
								"name":"Teardrop_R",
								"clipPath":"Assets/Quirky Series Ultimate/_Animations/Shapekey/Teardrop_R-Teardrop_R.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":157,
				"props":{
					"name":"Mesh",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.99999,
						39.99999,
						39.99999
					],
					"rootBone":158,
					"boundBox":{
						"min":[
							-0.005007789,
							-0.007795221,
							1.862645E-09
						],
						"max":[
							0.005007791,
							0.008263303,
							0.01894857
						]
					},
					"boundSphere":{
						"center":[
							9.313226E-10,
							0.0002340409,
							0.009474284
						],
						"radius":0.01339063
					},
					"bones":[
						158,
						159,
						160,
						161,
						162,
						163,
						164,
						165
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Materials/M_Puffin.lmat"
						}
					],
					"meshPath":"Assets/Quirky Series Ultimate/Mega Pack Vol3/Arctic Vol2/Models/Puffin_LOD0-Mesh.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":166,
				"props":{
					"name":"Rig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						40,
						40,
						40
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":158,
						"props":{
							"name":"root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":159,
								"props":{
									"name":"body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.210819E-18,
										-0.0002121067,
										0.006287044
									],
									"rotation":[
										-0.7071068,
										-8.429372E-08,
										-8.42937E-08,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":164,
										"props":{
											"name":"feet.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.002445301,
												-0.002833439,
												-0.0002121063
											],
											"rotation":[
												-1.947072E-07,
												-8.510922E-15,
												1,
												-4.371139E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":165,
										"props":{
											"name":"feet.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.002445301,
												-0.002833439,
												-0.0002121075
											],
											"rotation":[
												-4.371139E-08,
												-1.910685E-15,
												1,
												-4.371139E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":162,
										"props":{
											"name":"tail.01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.112971E-09,
												-0.0009588152,
												-0.004668141
											],
											"rotation":[
												0.7832013,
												7.412053E-08,
												9.336492E-08,
												-0.6217683
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":163,
										"props":{
											"name":"tail.02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.060211E-09,
												-0.001588186,
												-0.004446847
											],
											"rotation":[
												0.8235559,
												6.761969E-08,
												9.817547E-08,
												-0.5672351
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":160,
										"props":{
											"name":"wing.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.003151073,
												0.0002873182,
												0.0006415879
											],
											"rotation":[
												0.0378054,
												-0.5331184,
												0.8427106,
												-0.06476509
											],
											"scale":[
												0.9999998,
												0.9999999,
												0.9999998
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":161,
										"props":{
											"name":"wing.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.003151074,
												0.0002873182,
												0.0006415867
											],
											"rotation":[
												-0.03780573,
												-0.5331184,
												0.8427105,
												0.06476488
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}