{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"New Scene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Quirky Series Ultimate/Birds Bundle/New SceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678838,
				-0.01659165,
				-0.01137983,
				0.00656961,
				0.004985159,
				-0.008635049,
				0.009734819,
				-0.01030053,
				0.02333619,
				0.2107363,
				0.02701665,
				-0.0188861,
				0.01090373,
				0.008416965,
				-0.01457904,
				0.01416337,
				-0.01572322,
				0.03351215,
				0.2899413,
				0.1099665,
				-0.0348094,
				0.02009422,
				0.01630473,
				-0.02824404,
				0.01814265,
				-0.02374644,
				0.04080036
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.38,
						3.17,
						6.665
					],
					"rotation":[
						0.1427879,
						0.69254,
						0.1427879,
						-0.69254
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3126,
						0.6407,
						6.249348
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						10,
						10
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Quirky Series Ultimate/Birds Bundle/New Material.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.59,
						1.14,
						10.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":false,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0.05,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							0,
							0,
							0
						]
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Cube1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.37,
						1.05,
						10.11
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"Player",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.81,
						1.162,
						6.52
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"LookPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.276,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"RedWhiskeredBulbul_LOD0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Idle",
												"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/RedWhiskeredBulbul_Animations-Idle_A.lani"
											},
											{
												"name":"Walk",
												"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/RedWhiskeredBulbul_Animations-Walk.lani"
											},
											{
												"name":"Fly",
												"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/RedWhiskeredBulbul_Animations-Fly.lani"
											},
											{
												"name":"Eat",
												"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/RedWhiskeredBulbul_Animations-Eat.lani"
											},
											{
												"name":"Attack",
												"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/RedWhiskeredBulbul_Animations-Attack.lani"
											},
											{
												"name":"Bounce",
												"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/RedWhiskeredBulbul_Animations-Bounce.lani"
											},
											{
												"name":"Clicked",
												"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/RedWhiskeredBulbul_Animations-Clicked.lani"
											},
											{
												"name":"Death",
												"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/RedWhiskeredBulbul_Animations-Death.lani"
											},
											{
												"name":"Fear",
												"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/RedWhiskeredBulbul_Animations-Fear.lani"
											},
											{
												"name":"Hit",
												"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/RedWhiskeredBulbul_Animations-Hit.lani"
											},
											{
												"name":"Jump",
												"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/RedWhiskeredBulbul_Animations-Jump.lani"
											},
											{
												"name":"Roll",
												"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/RedWhiskeredBulbul_Animations-Roll.lani"
											},
											{
												"name":"Sit",
												"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/RedWhiskeredBulbul_Animations-Sit.lani"
											},
											{
												"name":"Spin",
												"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/RedWhiskeredBulbul_Animations-Spin.lani"
											},
											{
												"name":"Swim",
												"clipPath":"Assets/Quirky Series Ultimate/Birds Bundle/Animations/RedWhiskeredBulbul_Animations-Swim.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"Mesh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										40,
										40,
										40
									],
									"rootBone":9,
									"boundBox":{
										"min":[
											-0.006138272,
											-0.008039385,
											0
										],
										"max":[
											0.006138272,
											0.01307352,
											0.02035693
										]
									},
									"boundSphere":{
										"center":[
											2.328306E-10,
											0.002517067,
											0.01017847
										],
										"radius":0.01589711
									},
									"bones":[
										9,
										10,
										11,
										12,
										13,
										14,
										15,
										16
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Quirky Series Ultimate/Birds Bundle/Materials/M_RedWhiskeredBulbul.lmat"
										}
									],
									"meshPath":"Assets/Quirky Series Ultimate/Birds Bundle/Models/RedWhiskeredBulbul_LOD0-Mesh.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"Rig",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										40,
										40,
										40
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"root",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"body",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-4.539758E-20,
														0.0008998406,
														0.007217676
													],
													"rotation":[
														-0.7071068,
														-8.42937E-08,
														-8.429369E-08,
														-0.7071067
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":15,
														"props":{
															"name":"feet.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.001859455,
																-0.002780245,
																0.0008586904
															],
															"rotation":[
																-1.947072E-07,
																-8.510922E-15,
																1,
																-4.371139E-08
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"feet.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.001859455,
																-0.002780245,
																0.0008586894
															],
															"rotation":[
																-4.371138E-08,
																-1.910685E-15,
																1,
																-4.371139E-08
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"tail.01",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.27962E-09,
																-0.001607403,
																-0.005672391
															],
															"rotation":[
																0.8552665,
																6.177286E-08,
																1.019557E-07,
																-0.5181885
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"tail.02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.20783E-09,
																-0.002927635,
																-0.005238438
															],
															"rotation":[
																-0.8839947,
																-6.2416E-08,
																-1.120664E-07,
																0.467497
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":13,
														"props":{
															"name":"wing.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.004806288,
																0.0002234501,
																0.001962329
															],
															"rotation":[
																-0.04096768,
																-0.5054176,
																0.8617999,
																0.01325066
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"wing.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.004806289,
																0.0002234501,
																0.001962326
															],
															"rotation":[
																0.04096748,
																-0.5054176,
																0.8617999,
																-0.01325092
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}